{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 30,
  "lineage": "6132579e-02bd-a558-2131-9f7b28876cd4",
  "outputs": {
    "team_cap": {
      "value": "Mr.logical.longhorn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Team India's captain is Mr.logical.longhorn",
            "content_base64": null,
            "content_base64sha256": "Mid4CZui61aEPTx0uCpZ2/fRCkyLlBTCkhiy/08iA94=",
            "content_base64sha512": "bane+jUpv57ZmcGS/aG/t9FCGfdu1xQzg5/yxoPhnb0veFA1wyj1fKFE/aCEoJk0MHcSdkstcOSG6DtK2jKGMg==",
            "content_md5": "6ccf407fe91c0582bb3e538a676b49f5",
            "content_sha1": "26905c2a310c11d21186654f38a0e49f0e014814",
            "content_sha256": "322778099ba2eb56843d3c74b82a59dbf7d10a4c8b9414c29218b2ff4f2203de",
            "content_sha512": "6da9defa3529bf9ed999c192fda1bfb7d14219f76ed71433839ff2c683e19dbd2f785035c328f57ca144fda084a09934307712764b2d70e486e83b4ada328632",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "team.txt",
            "id": "26905c2a310c11d21186654f38a0e49f0e014814",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.t_cap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "t_cap",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.logical.longhorn",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
